<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Lima">
    <meta name="description" content="Iniciando no CSS">
    <meta name="keywords" content="html5, css3, tecnologia, tech">
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            padding: 15px;
            background-color: #ccc;
            overflow: auto;
        }
        #container div {
            width: 150px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }
        #div1 {
            float: left;
        }
        #div2 {
            float: left;
        }
        #div3 {
            background-color: yellow;
            float: left;
        }

        header {
            background-color: #ccc;
            height: 50px;
        }

        nav {
            width: 25%;
            height: 50px;
            background-color: orange;
            float: left;
        }

        main {
            width: 70%;
            height: 100px;
            background-color: yellow;
            float: right;
        }

        footer {
            height: 50px;
            background-color: blue;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Float</h1>

    <div id="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>

    <hr>

    <header>Header</header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>