<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição da página para buscadores">
    <meta name="author" content="Rafael Lima">
    <title>Aula 05 - Intro CSS</title>

    <style>
        body{
            background-color: gray;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-variant: normal;
            text-align: center;
            color: #F00;
            background-color: aquamarine;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            padding-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0px;
            width: 450px;
            height: 50px;
            
        }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-align: center;
            border-style: dashed;
            border-color: #F00;
            border-width: 3px;
            margin-right: 100px;
            margin-left: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 250px;
            height: 50px;
                                    
        }

        p{
            font-variant: inherit;
            text-align: left;
            text-decoration:solid;
            text-indent: 50px;
            text-transform: none;
            margin-bottom: 10px;
            margin-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .destaque{
            color: #F00;
            background-color: black;
        }
        #teste{
            color: yellow;
            background-color: #f401f3;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Titulo H1</h1>
    <h2>Exemplo de Titulo H2</h2>

    <p id="teste">Mussum Ipsum, cacilds vidis litro abertis. Sapien in monti palavris qui num significa nadis i pareci latim.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.A ordem dos tratores não altera o pão duris.Per aumento de cachacis, eu reclamis.</p>
    <p class="destaque">Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Si num tem leite então bota uma pinga aí cumpadi!Aenean aliquam molestie leo, vitae iaculis nisl.Quem manda na minha terra sou euzis!</p>
    <p class="destaque">Mé faiz elementum girarzis, nisi eros vermeio.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Quem num gosta di mé, boa gentis num é.</p>
    
</body>
</html>