<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Lima">
    <meta name="description" content="Iniciando no CSS">
    <meta name="keywords" content="html5, css3, tecnologia, tech">

    <style>
        body {
            background-color: lightgrey;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: tomato;
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #001e8a;
            background: linear-gradient(to right, aquamarine, rgb(20, 119, 119));
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }

        p#destaque {
            color: black;
            background-color: salmon;
        }

        p.destaque {
            color: brown;
            background-color: blanchedalmond;
        }
    </style>
    <title>Introdução ao CSS3</title>
</head>
<body>
    <h1>Introdução ao CSS3</h1>
    <h2>Iniciando no CSS3</h2>

    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>

    <p id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore quasi aperiam, iure saepe dolores itaque ut dolor similique. Praesentium inventore officiis iusto repellendus delectus id soluta et libero atque?</p>

    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
</body>
</html>