<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição da página para buscadores">
    <meta name="author" content="Rafael Lima">
    <title>Aula 07 - Exercicio Curriculum</title>

    <style>
        body{
            width: 80%;
            margin: auto; /* margin: auto; centraliza todo o conteúdo do body na horizontal */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #nome{
            background-color: burlywood;
            text-align: center;
            font-size: 46px;
        }
        .sublinhado{
            background-color: #E57373;
            border-bottom-style: solid;
            border-color: red;
            border-bottom: solid 3px red;
            color: red;
            font-size: 36px;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            padding-left: 0;
        }
        li{
            padding-left: 0;
            list-style-position: inside;
        }

    </style>
</head>

<body>
    <h1 id="nome">Rafael Carlos de Lima</h1>
    <p>Brasileiro, Casado, 33 anos.</p>

    <h2 class="sublinhado">Objetivo</h1>
    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

    <h2 class="sublinhado">Experiência profissional</h1>
    <h3><b><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</b></h3>
    <h4><strong>Programador - 2 meses</strong></h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h3><b><a href="http://www.terra.com.br" target="_blank">Terra</a> - 1 ano</b></h3>
    <h4><strong>Desenvolvedor Front-End - 1 ano</strong></h4>
    <p>Atuei como Desenvolvedor Front-End pleno, participando ativamente em todos os projetos da empresa
        (aplicação WEB, aplicativo Mobile e Portais). <br> Trabalhei efetivamente usando tecnologias como 
        HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>

    <h3><b><a href="http://www.g1.com.br" target="_blank">G1</a> - 6 meses</b></h3>
    <h4><strong>Desenvolvedor Front-End - 6 meses</strong></h4>
    <p>Trabalhando em portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript.
        Trabalhando diretamente com a equipe de Back-End com PHP.
    </p>

    <h2 class="sublinhado">Formação</h1>
    <h3><strong>Graduação em Tecnologia da informação</strong></h3>
    <h4>01/2010 a 12/2012</h4>
    <p>Faculdade qualquer uma</p>

    <h3><strong>Pós-graduação em Projetos computacionais em tecnologias Front-End</strong></h3>
    <h4>08/2014 a 12/2015</h4>
    <p>Faculdade qualquer uma</p>

    <h2 class="sublinhado">Cursos / Especializações</h1>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
    </ul>

    <h3><strong>HTML5</strong></h3>
    <p>serfrontend - 40h - 2018</p>

    <h3><strong>Javascript</strong></h3>
    <p>serfrontend - 40h - 2018</p>

    <h3><strong>CSS3</strong></h3>
    <p>serfrontend - 40h - 2018</p>

    <h3><strong>Idiomas</strong></h3>
    <p>Inglês: Básico</p>
    
</body>
</html>